<html>
<head><title>Search and Replace Search Results</title></head>
<body vlink="#ff0080">
<NOBR>7&#47;27&#47;2020 5&#58;10&#58;51 PM</NOBR><BR><NOBR>Search String&#58; sed1330</NOBR><BR><NOBR>Replace String&#58; </NOBR><BR><NOBR>Path&#58; D&#58;&#92;Users&#92;richt&#92;OneDrive&#92;Documents&#92;Arduino&#92;libraries&#92;U8g2&#92;</NOBR><BR><NOBR>File Mask&#58; &#42;&#46;&#42;</NOBR><BR><NOBR>Search Subdirectories&#44; Search ZIP Files&#44; Case Sensitive</NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\U8g2lib.h"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\U8g2lib.h</FONT></B></A></NOBR><BR>
<NOBR>Line 16435 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;1&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;8bit&#95;6800mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 16441 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;1&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;arduino&#95;8bit&#95;8080mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 16447 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;2&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;8bit&#95;6800mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 16453 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;2&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;arduino&#95;8bit&#95;8080mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 16459 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;f&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;8bit&#95;6800mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 16465 &#45;     u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;f&#40;&#38;u8g2&#44; rotation&#44; u8x8&#95;byte&#95;arduino&#95;8bit&#95;8080mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Found 6 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\U8x8lib.h"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\U8x8lib.h</FONT></B></A></NOBR><BR>
<NOBR>Line 5726 &#45;     u8x8&#95;Setup&#40;getU8x8&#40;&#41;&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#44; u8x8&#95;cad&#95;100&#44; u8x8&#95;byte&#95;8bit&#95;6800mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Line 5732 &#45;     u8x8&#95;Setup&#40;getU8x8&#40;&#41;&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#44; u8x8&#95;cad&#95;100&#44; u8x8&#95;byte&#95;arduino&#95;8bit&#95;8080mode&#44; u8x8&#95;gpio&#95;and&#95;delay&#95;arduino&#41;&#59;</NOBR><BR>
<NOBR>Found 2 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8g2.h"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8g2.h</FONT></B></A></NOBR><BR>
<NOBR>Line 1147 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;1&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Line 1148 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;2&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Line 1149 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;f&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Found 3 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8g2_d_setup.c"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8g2_d_setup.c</FONT></B></A></NOBR><BR>
<NOBR>Line 5170 &#45; &#47;&#42; <B><FONT COLOR="#dc3403">sed1330</FONT></B> &#42;&#47;</NOBR><BR>
<NOBR>Line 5171 &#45; &#47;&#42; <B><FONT COLOR="#dc3403">sed1330</FONT></B> 1 &#42;&#47;</NOBR><BR>
<NOBR>Line 5172 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;1&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;</NOBR><BR>
<NOBR>Line 5176 &#45;   u8g2&#95;SetupDisplay&#40;u8g2&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#44; u8x8&#95;cad&#95;100&#44; byte&#95;cb&#44; gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Line 5180 &#45; &#47;&#42; <B><FONT COLOR="#dc3403">sed1330</FONT></B> 2 &#42;&#47;</NOBR><BR>
<NOBR>Line 5181 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;2&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;</NOBR><BR>
<NOBR>Line 5185 &#45;   u8g2&#95;SetupDisplay&#40;u8g2&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#44; u8x8&#95;cad&#95;100&#44; byte&#95;cb&#44; gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Line 5189 &#45; &#47;&#42; <B><FONT COLOR="#dc3403">sed1330</FONT></B> f &#42;&#47;</NOBR><BR>
<NOBR>Line 5190 &#45; void u8g2&#95;Setup&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;f&#40;u8g2&#95;t &#42;u8g2&#44; const u8g2&#95;cb&#95;t &#42;rotation&#44; u8x8&#95;msg&#95;cb byte&#95;cb&#44; u8x8&#95;msg&#95;cb gpio&#95;and&#95;delay&#95;cb&#41;</NOBR><BR>
<NOBR>Line 5194 &#45;   u8g2&#95;SetupDisplay&#40;u8g2&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#44; u8x8&#95;cad&#95;100&#44; byte&#95;cb&#44; gpio&#95;and&#95;delay&#95;cb&#41;&#59;</NOBR><BR>
<NOBR>Found 10 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8x8.h"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8x8.h</FONT></B></A></NOBR><BR>
<NOBR>Line 886 &#45; uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#40;u8x8&#95;t &#42;u8x8&#44; uint8&#95;t msg&#44; uint8&#95;t arg&#95;int&#44; void &#42;arg&#95;ptr&#41;&#59;</NOBR><BR>
<NOBR>Found 1 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR>Processing file : <A HREF="file://D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8x8_d_sed1330.c"><B><FONT COLOR="#0000ff">D:\Users\richt\OneDrive\Documents\Arduino\libraries\U8g2\src\clib\u8x8_d_sed1330.c</FONT></B></A></NOBR><BR>
<NOBR>Line   3 &#45;   u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#46;c</NOBR><BR>
<NOBR>Line  48 &#45; static const uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave0&#95;seq&#91;&#93; &#61; &#123;</NOBR><BR>
<NOBR>Line  58 &#45; static const uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave1&#95;seq&#91;&#93; &#61; &#123;</NOBR><BR>
<NOBR>Line  68 &#45; uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;common&#40;u8x8&#95;t &#42;u8x8&#44; uint8&#95;t msg&#44; uint8&#95;t arg&#95;int&#44; void &#42;arg&#95;ptr&#41;</NOBR><BR>
<NOBR>Line  84 &#45;  u8x8&#95;cad&#95;SendSequence&#40;u8x8&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave0&#95;seq&#41;&#59;</NOBR><BR>
<NOBR>Line  86 &#45;  u8x8&#95;cad&#95;SendSequence&#40;u8x8&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave1&#95;seq&#41;&#59;</NOBR><BR>
<NOBR>Line 127 &#45; static const u8x8&#95;display&#95;info&#95;t u8x8&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;display&#95;info &#61;</NOBR><BR>
<NOBR>Line 152 &#45; static const uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;init&#95;seq&#91;&#93; &#61; &#123;</NOBR><BR>
<NOBR>Line 157 &#45;   &#47;&#42; system init command&#44; see also u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave0&#95;seq &#42;&#47;</NOBR><BR>
<NOBR>Line 196 &#45;   &#47;&#42; system init command&#44; see also u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave0&#95;seq &#42;&#47;</NOBR><BR>
<NOBR>Line 232 &#45; uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#40;u8x8&#95;t &#42;u8x8&#44; uint8&#95;t msg&#44; uint8&#95;t arg&#95;int&#44; void &#42;arg&#95;ptr&#41;</NOBR><BR>
<NOBR>Line 237 &#45;       u8x8&#95;d&#95;helper&#95;display&#95;setup&#95;memory&#40;u8x8&#44; &#38;u8x8&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;display&#95;info&#41;&#59;</NOBR><BR>
<NOBR>Line 241 &#45;       u8x8&#95;cad&#95;SendSequence&#40;u8x8&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;init&#95;seq&#41;&#59;</NOBR><BR>
<NOBR>Line 244 &#45;       return u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;common&#40;u8x8&#44; msg&#44; arg&#95;int&#44; arg&#95;ptr&#41;&#59;</NOBR><BR>
<NOBR>Line 255 &#45;       u8x8&#95;d&#95;helper&#95;display&#95;setup&#95;memory&#40;u8x8&#44; &#38;u8x8&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;240x128&#95;display&#95;info&#41;&#59;</NOBR><BR>
<NOBR>Line 262 &#45;       return u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;common&#40;u8x8&#44; msg&#44; arg&#95;int&#44; arg&#95;ptr&#41;&#59;</NOBR><BR>
<NOBR>Line 272 &#45; static const u8x8&#95;display&#95;info&#95;t u8x8&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;320x240&#95;display&#95;info &#61;</NOBR><BR>
<NOBR>Line 296 &#45; static const uint8&#95;t u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;320x240&#95;init&#95;seq&#91;&#93; &#61; &#123;</NOBR><BR>
<NOBR>Line 301 &#45;   &#47;&#42; system init command&#44; see also u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;powersave0&#95;seq &#42;&#47;</NOBR><BR>
<NOBR>Line 341 &#45;       u8x8&#95;d&#95;helper&#95;display&#95;setup&#95;memory&#40;u8x8&#44; &#38;u8x8&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;320x240&#95;display&#95;info&#41;&#59;</NOBR><BR>
<NOBR>Line 345 &#45;       u8x8&#95;cad&#95;SendSequence&#40;u8x8&#44; u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;320x240&#95;init&#95;seq&#41;&#59;</NOBR><BR>
<NOBR>Line 348 &#45;       return u8x8&#95;d&#95;<B><FONT COLOR="#dc3403">sed1330</FONT></B>&#95;common&#40;u8x8&#44; msg&#44; arg&#95;int&#44; arg&#95;ptr&#41;&#59;</NOBR><BR>
<NOBR>Found 22 occurrences&#46;<B><FONT COLOR="#dc3403"></FONT></B></NOBR><BR>
<BR><NOBR><B><FONT COLOR="#0000ff">Searched 159 file(s), found 44 occurrences in 6 file(s)</FONT></B></NOBR><BR>
